src/schema/types/schema.graphql

scalar DateTime

extend type Query {
  # User
  me: User

  userIdByEmail(input: UserIdByEmailInput!): ID
}

extend type Mutation {
  # User
  loginUser(input: LoginUserInput!): LoginResponse!
  signupUser(input: SignupUserInput!): SignUpResponse!
  verifySignUpCode(input: VerifySignUpCodeInput!): VerifySignUpCodeResponse!
}

########################
#  User
########################
type User @key(fields: "id") {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String!
  username: String!
  admin: Boolean!
}

input LoginUserInput {
  email: String!
  password: String!
}

input SignupUserInput {
  email: String!
  username: String!
  password: String!
  userType: UserType!
}

input UserIdByEmailInput {
  email: String!
}

input VerifySignUpCodeInput {
  email: String!
  code: String!
}

type LoginResponse {
  token: String
}

type VerifySignUpCodeResponse {
  success: Boolean!
  error: String
}

type SignUpResponse {
  success: Boolean!
  error: String
}

enum UserType {
  OWNER
  TRADER
  MEMBER
}
