src/schema/types/schema.graphql

extend type Query {
  # User
  me: User
}

extend type Mutation {
  # User
  loginUser(input: LoginUserInput!): AuthPayload!
  signupUser(input: SignupUserInput!): AuthPayload!
}

########################
#  User
########################
type User @key(fields: "id") {
  id: ID!
  email: String!
  username: String!
  admin: Boolean!
}

input LoginUserInput {
  email: String!
  password: String!
}

input SignupUserInput {
  email: String!
  username: String!
  password: String!
}

type AuthPayload {
  token: String!
}
